reactor:
  - 'salt/netapi/hook/jenkins/webserver/release':
    - /srv/salt/orch/release.sls
  - 'salt/netapi/hook/jenkins/webserver/activate':
    - /srv/salt/orch/activate.sls
  - 'salt/netapi/hook/jenkins/webserver/deactivate':
    - /srv/salt/orch/deactivate.sls
