reactor:
  - 'salt/netapi/hook/jenkins/webserver/release':
    - /srv/salt/orch/stacks.sls
  - 'salt/netapi/hook/jenkins/webserver/activate':
    - /srv/salt/orch/stacks.sls
  - 'salt/netapi/hook/jenkins/webserver/deactivate':
    - /srv/salt/orch/stacks.sls
